<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0507.0955                               -->
<workbook original-version='18.1' source-build='2022.4.3 (20224.23.0507.0955)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='605_mobile_q28' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='605_dataset_upload' inline='true' name='federated.0oo19380yye66k10hjtyn0y37g5s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='605_dataset_upload' name='textscan.1aoe4ui1nrrfac19kfefa1pc7n5h'>
            <connection class='textscan' directory='/Users/daksh/Desktop/MDSA/605/project' filename='605_dataset_upload.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1aoe4ui1nrrfac19kfefa1pc7n5h' name='605_dataset_upload.csv' table='[605_dataset_upload#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='SPLIT' ordinal='0' />
            <column datatype='integer' name='Q1' ordinal='1' />
            <column datatype='string' name='Q2a' ordinal='2' />
            <column datatype='string' name='Q3' ordinal='3' />
            <column datatype='string' name='Q4' ordinal='4' />
            <column datatype='string' name='Q5' ordinal='5' />
            <column datatype='string' name='Q6' ordinal='6' />
            <column datatype='string' name='Q7' ordinal='7' />
            <column datatype='string' name='Q8' ordinal='8' />
            <column datatype='string' name='Q9' ordinal='9' />
            <column datatype='string' name='Q10(facebook)' ordinal='10' />
            <column datatype='string' name='Q10(whatsapp)' ordinal='11' />
            <column datatype='string' name='Q10(twitter)' ordinal='12' />
            <column datatype='string' name='Q10(instagram)' ordinal='13' />
            <column datatype='string' name='Q10(viber)' ordinal='14' />
            <column datatype='string' name='Q10(snapchat)' ordinal='15' />
            <column datatype='string' name='Q10(tinder)' ordinal='16' />
            <column datatype='string' name='Q11(mobile)' ordinal='17' />
            <column datatype='string' name='Q11(social)' ordinal='18' />
            <column datatype='string' name='Q12(mobile)' ordinal='19' />
            <column datatype='string' name='Q12(social)' ordinal='20' />
            <column datatype='string' name='Q13A(news)' ordinal='21' />
            <column datatype='string' name='Q13A(intouch)' ordinal='22' />
            <column datatype='string' name='Q13A(earning)' ordinal='23' />
            <column datatype='string' name='Q13A(focus)' ordinal='24' />
            <column datatype='string' name='Q13A(comm)' ordinal='25' />
            <column datatype='string' name='Q14A(morality)' ordinal='26' />
            <column datatype='string' name='Q14A(Politics)' ordinal='27' />
            <column datatype='string' name='Q14A(economy)' ordinal='28' />
            <column datatype='string' name='Q14A(education)' ordinal='29' />
            <column datatype='string' name='Q14A(family)' ordinal='30' />
            <column datatype='string' name='Q14A(civility)' ordinal='31' />
            <column datatype='string' name='Q14A(culture)' ordinal='32' />
            <column datatype='string' name='Q14A(health)' ordinal='33' />
            <column datatype='string' name='Q14A(children)' ordinal='34' />
            <column datatype='string' name='Q15(currentevents)' ordinal='35' />
            <column datatype='string' name='Q15(political)' ordinal='36' />
            <column datatype='string' name='Q15(views)' ordinal='37' />
            <column datatype='string' name='Q15(rumors)' ordinal='38' />
            <column datatype='string' name='Q15(debates)' ordinal='39' />
            <column datatype='string' name='Q16' ordinal='40' />
            <column datatype='string' name='Q19(identitytheft)' ordinal='41' />
            <column datatype='string' name='Q19(harassment)' ordinal='42' />
            <column datatype='string' name='Q19(falseinfo)' ordinal='43' />
            <column datatype='string' name='Q19(mobileaddiction)' ordinal='44' />
            <column datatype='string' name='Q19(nocomm)' ordinal='45' />
            <column datatype='string' name='Q19(harmfulcontent)' ordinal='46' />
            <column datatype='string' name='Q21(usagepay)' ordinal='47' />
            <column datatype='string' name='Q21(connection)' ordinal='48' />
            <column datatype='string' name='Q21(sim)' ordinal='49' />
            <column datatype='string' name='Q21(charge)' ordinal='50' />
            <column datatype='string' name='Q21(language)' ordinal='51' />
            <column datatype='string' name='Q21(mobiledata)' ordinal='52' />
            <column datatype='string' name='Q22' ordinal='53' />
            <column datatype='string' name='Q23' ordinal='54' />
            <column datatype='string' name='Q24' ordinal='55' />
            <column datatype='string' name='Q25(mytime)' ordinal='56' />
            <column datatype='string' name='Q25(childrentime)' ordinal='57' />
            <column datatype='string' name='Q28' ordinal='58' />
            <column datatype='string' name='Q29' ordinal='59' />
            <column datatype='string' name='Q31(socialmedia)' ordinal='60' />
            <column datatype='string' name='Q31(television)' ordinal='61' />
            <column datatype='string' name='Q31(radio)' ordinal='62' />
            <column datatype='string' name='Q31(newspaper)' ordinal='63' />
            <column datatype='string' name='Q31(inperson)' ordinal='64' />
            <column datatype='string' name='Q32a' ordinal='65' />
            <column datatype='string' name='Q32b' ordinal='66' />
            <column datatype='string' name='Q32c' ordinal='67' />
            <column datatype='string' name='Q32d' ordinal='68' />
            <column datatype='string' name='Q32e' ordinal='69' />
            <column datatype='string' name='Q32f' ordinal='70' />
            <column datatype='string' name='Q33a' ordinal='71' />
            <column datatype='string' name='Q33b' ordinal='72' />
            <column datatype='string' name='Q33c' ordinal='73' />
            <column datatype='string' name='Q34a' ordinal='74' />
            <column datatype='string' name='Q34b' ordinal='75' />
            <column datatype='string' name='Q34c' ordinal='76' />
            <column datatype='string' name='Q34d' ordinal='77' />
            <column datatype='string' name='Q35a' ordinal='78' />
            <column datatype='string' name='Q35b' ordinal='79' />
            <column datatype='string' name='Q35c' ordinal='80' />
            <column datatype='string' name='Q36' ordinal='81' />
            <column datatype='integer' name='Q39PHLrelA' ordinal='82' />
            <column datatype='integer' name='Q39PHLrelB' ordinal='83' />
            <column datatype='string' name='Q40' ordinal='84' />
            <column datatype='string' name='Q41A' ordinal='85' />
            <column datatype='string' name='Q42' ordinal='86' />
            <column datatype='string' name='Q43' ordinal='87' />
            <column datatype='string' name='Q44' ordinal='88' />
            <column datatype='string' name='Q46' ordinal='89' />
            <column datatype='string' name='Q47' ordinal='90' />
            <column datatype='integer' name='Q48aPHL' ordinal='91' />
            <column datatype='string' name='Q48bPHL' ordinal='92' />
            <column datatype='integer' name='Q49a' ordinal='93' />
            <column datatype='integer' name='Q49b' ordinal='94' />
            <column datatype='integer' name='Q49c' ordinal='95' />
            <column datatype='integer' name='Q49d' ordinal='96' />
            <column datatype='integer' name='Age' ordinal='97' />
            <column datatype='integer' name='Q51' ordinal='98' />
            <column datatype='integer' name='Q52PHLeduc' ordinal='99' />
            <column datatype='string' name='Q52PHLeducO' ordinal='100' />
            <column datatype='integer' name='Q53PHLnat' ordinal='101' />
            <column datatype='string' name='Q53PHLnatO' ordinal='102' />
            <column datatype='string' name='Q54PHLpartyid' ordinal='103' />
            <column datatype='string' name='Q54PHLpartyidO' ordinal='104' />
            <column datatype='integer' name='Q55PHLrelig' ordinal='105' />
            <column datatype='string' name='Q55PHLreligO' ordinal='106' />
            <column datatype='integer' name='Q56' ordinal='107' />
            <column datatype='string' name='Q57' ordinal='108' />
            <column datatype='string' name='Q57o' ordinal='109' />
            <column datatype='string' name='GENDER' ordinal='110' />
            <column datatype='integer' name='COUNTRY' ordinal='111' />
            <column datatype='string' name='Q55MEXreligO' ordinal='112' />
            <column datatype='string' name='country2' ordinal='113' />
            <column datatype='real' name='weight' ordinal='114' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SPLIT]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2a]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q5]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q6]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q7]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q8]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q9]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10(facebook)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10(whatsapp)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10(twitter)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10(instagram)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10(viber)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10(snapchat)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q10(tinder)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q11(mobile)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q11(social)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12(mobile)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q12(social)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q13A(news)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q13A(intouch)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q13A(earning)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q13A(focus)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q13A(comm)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14A(morality)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14A(Politics)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14A(economy)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14A(education)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14A(family)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14A(civility)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14A(culture)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14A(health)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q14A(children)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15(currentevents)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15(political)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15(views)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15(rumors)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q15(debates)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q16]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19(identitytheft)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19(harassment)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19(falseinfo)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19(mobileaddiction)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19(nocomm)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q19(harmfulcontent)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21(usagepay)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21(connection)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21(sim)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21(charge)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21(language)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q21(mobiledata)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q22]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q23]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q24]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q25(mytime)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q25(childrentime)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q28]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q29]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q31(socialmedia)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q31(television)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q31(radio)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q31(newspaper)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q31(inperson)]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q32a]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q32b]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q32c]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q32d]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q32e]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q32f]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q33a]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q33b]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q33c]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q34a]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q34b]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q34c]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q34d]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q35a]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q35b]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q35c]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q36]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q39PHLrelA]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q39PHLrelB]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q40]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q41A]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q42]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q43]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q44]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q46]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q47]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q48aPHL]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q48bPHL]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49a]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49b]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49c]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q49d]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q51]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q52PHLeduc]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q52PHLeducO]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q53PHLnat]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q53PHLnatO]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q54PHLpartyid]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q54PHLpartyidO]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q55PHLrelig]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q55PHLreligO]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q56]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q57]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q57o]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q55MEXreligO]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country2]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[605_dataset_upload.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country_measure' datatype='integer' name='[COUNTRY]' role='measure' type='quantitative' />
      <column caption='Q4perc' datatype='real' name='[Calculation_2744803271215136768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Q4] = &apos;Yes&apos; THEN [Q4] END) / (COUNT([Q4]))*100' />
      </column>
      <column caption='q5pop' datatype='real' name='[Calculation_5213831399198191616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[weight] * COUNT([Q5])' />
      </column>
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column datatype='string' name='[Q19(falseinfo)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Q19(harassment)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Q19(harmfulcontent)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Q19(identitytheft)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Q19(mobileaddiction)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Q19(nocomm)]' role='dimension' type='nominal' />
      <column caption='Condition' datatype='string' name='[Q5 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Q5]' new-bin='true'>
          <bin default-name='false' value='&quot;Don&apos;t own a phone but share a phone&quot;'>
            <value>&quot;1&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Don&apos;t own a phone or share a phone&quot;'>
            <value>&quot;2&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Q5]' role='dimension' type='nominal' />
      <column caption='Q9 (no)' datatype='string' name='[Q9 (copy)_2744803271367671809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Q9]' />
      </column>
      <column caption='Split' datatype='integer' name='[SPLIT]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='605_dataset_upload.csv' datatype='table' name='[__tableau_internal_object_id__].[605_dataset_upload.csv_2E7B76A377A4446A8414D6550FFC6848]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Weight' datatype='real' name='[weight]' role='dimension' type='ordinal' />
      <column-instance column='[Q19(falseinfo)]' derivation='Count' name='[cnt:Q19(falseinfo):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q19(harassment)]' derivation='Count' name='[cnt:Q19(harassment):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q19(harmfulcontent)]' derivation='Count' name='[cnt:Q19(harmfulcontent):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q19(identitytheft)]' derivation='Count' name='[cnt:Q19(identitytheft):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q19(mobileaddiction)]' derivation='Count' name='[cnt:Q19(mobileaddiction):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q19(nocomm)]' derivation='Count' name='[cnt:Q19(nocomm):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Q19(harassment)]' derivation='None' name='[none:Q19(harassment):nk]' pivot='key' type='nominal' />
      <column-instance column='[Q19(identitytheft)]' derivation='None' name='[none:Q19(identitytheft):nk]' pivot='key' type='nominal' />
      <column-instance column='[country2]' derivation='None' name='[none:country2:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Q11 Impact on society'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bad impact on society</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='605_dataset_upload' name='federated.0oo19380yye66k10hjtyn0y37g5s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oo19380yye66k10hjtyn0y37g5s'>
            <column datatype='string' name='[Q11(mobile)]' role='dimension' type='nominal' />
            <column-instance column='[Q11(mobile)]' derivation='None' name='[none:Q11(mobile):nk]' pivot='key' type='nominal' />
            <column-instance column='[Q11(mobile)]' derivation='Count' name='[pcto:cnt:Q11(mobile):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oo19380yye66k10hjtyn0y37g5s].[none:Q11(mobile):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Q11(mobile):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Q11(mobile):nk]' member='&quot;Refused&quot;' />
                <groupfilter function='member' level='[none:Q11(mobile):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oo19380yye66k10hjtyn0y37g5s].[none:Q11(mobile):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oo19380yye66k10hjtyn0y37g5s].[none:Q11(mobile):nk]' />
              <wedge-size column='[federated.0oo19380yye66k10hjtyn0y37g5s].[pcto:cnt:Q11(mobile):qk]' />
              <size column='[federated.0oo19380yye66k10hjtyn0y37g5s].[pcto:cnt:Q11(mobile):qk]' />
              <text column='[federated.0oo19380yye66k10hjtyn0y37g5s].[pcto:cnt:Q11(mobile):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Q16 Addiction phones'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Q16 addiction to phones(just comment on the numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='605_dataset_upload' name='federated.0oo19380yye66k10hjtyn0y37g5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo19380yye66k10hjtyn0y37g5s'>
            <column datatype='string' name='[Q16]' role='dimension' type='nominal' />
            <column-instance column='[Q16]' derivation='None' name='[none:Q16:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q16]' derivation='Count' name='[pcto:cnt:Q16:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0oo19380yye66k10hjtyn0y37g5s].[none:Q16:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oo19380yye66k10hjtyn0y37g5s].[none:Q16:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Q16:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Q16:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Q16:nk]' member='&quot;Refused&quot;' />
                <groupfilter function='member' level='[none:Q16:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oo19380yye66k10hjtyn0y37g5s].[none:Q16:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0oo19380yye66k10hjtyn0y37g5s].[pcto:cnt:Q16:qk:1]' />
              <text column='[federated.0oo19380yye66k10hjtyn0y37g5s].[pcto:cnt:Q16:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oo19380yye66k10hjtyn0y37g5s].[none:Q16:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q28 Struggles of owning a phone'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Struggles with owning a phone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='605_dataset_upload' name='federated.0oo19380yye66k10hjtyn0y37g5s' />
          </datasources>
          <datasource-dependencies datasource='federated.0oo19380yye66k10hjtyn0y37g5s'>
            <column datatype='string' name='[Q28]' role='dimension' type='nominal' />
            <column-instance column='[Q28]' derivation='None' name='[none:Q28:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q28]' derivation='Count' name='[pcto:cnt:Q28:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oo19380yye66k10hjtyn0y37g5s].[none:Q28:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Q28:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Q28:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:Q28:nk]' member='&quot;Refused&quot;' />
                <groupfilter function='member' level='[none:Q28:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oo19380yye66k10hjtyn0y37g5s].[none:Q28:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oo19380yye66k10hjtyn0y37g5s].[pcto:cnt:Q28:qk:2]' />
              <size column='[federated.0oo19380yye66k10hjtyn0y37g5s].[pcto:cnt:Q28:qk:2]' />
              <text column='[federated.0oo19380yye66k10hjtyn0y37g5s].[none:Q28:nk]' />
              <text column='[federated.0oo19380yye66k10hjtyn0y37g5s].[pcto:cnt:Q28:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0oo19380yye66k10hjtyn0y37g5s].[none:Q28:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0oo19380yye66k10hjtyn0y37g5s].[pcto:cnt:Q28:qk:2]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Q5 Don&apos;t own phone'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ownership of Mobile Phones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='605_dataset_upload' name='federated.0oo19380yye66k10hjtyn0y37g5s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oo19380yye66k10hjtyn0y37g5s'>
            <column caption='Condition' datatype='string' name='[Q5 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Q5]' new-bin='true'>
                <bin default-name='false' value='&quot;Don&apos;t own a phone but share a phone&quot;'>
                  <value>&quot;1&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Don&apos;t own a phone or share a phone&quot;'>
                  <value>&quot;2&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Q5]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country2]' derivation='None' name='[none:country2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q5]' derivation='Count' name='[pcto:cnt:Q5:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oo19380yye66k10hjtyn0y37g5s].[Q5 (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Q5 (group)]' member='&quot;Don&apos;t own a phone but share a phone&quot;' />
              <groupfilter function='member' level='[Q5 (group)]' member='&quot;Don&apos;t own a phone or share a phone&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oo19380yye66k10hjtyn0y37g5s].[none:country2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Venezuela&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
              <bucket>&quot;Tunisia&quot;</bucket>
              <bucket>&quot;Lebanon&quot;</bucket>
              <bucket>&quot;Jordan&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oo19380yye66k10hjtyn0y37g5s].[Q5 (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oo19380yye66k10hjtyn0y37g5s].[none:country2:nk]' />
              <text column='[federated.0oo19380yye66k10hjtyn0y37g5s].[pcto:cnt:Q5:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oo19380yye66k10hjtyn0y37g5s].[Q5 (group)] * [federated.0oo19380yye66k10hjtyn0y37g5s].[pcto:cnt:Q5:qk:2])</rows>
        <cols>[federated.0oo19380yye66k10hjtyn0y37g5s].[none:country2:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Q9 Don&apos;t use internet'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Don&apos;t use internet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='605_dataset_upload' name='federated.0oo19380yye66k10hjtyn0y37g5s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oo19380yye66k10hjtyn0y37g5s'>
            <column datatype='string' name='[Q9]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country2]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Q9]' derivation='None' name='[none:Q9:nk]' pivot='key' type='nominal' />
            <column-instance column='[country2]' derivation='None' name='[none:country2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Q9]' derivation='Count' name='[pcto:cnt:Q9:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0oo19380yye66k10hjtyn0y37g5s].[none:country2:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oo19380yye66k10hjtyn0y37g5s].[none:Q9:nk]'>
            <groupfilter function='member' level='[none:Q9:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0oo19380yye66k10hjtyn0y37g5s].[none:country2:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Philippines&quot;</bucket>
              <bucket>&quot;Kenya&quot;</bucket>
              <bucket>&quot;Tunisia&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Venezuela&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Jordan&quot;</bucket>
              <bucket>&quot;Lebanon&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oo19380yye66k10hjtyn0y37g5s].[none:Q9:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0oo19380yye66k10hjtyn0y37g5s].[pcto:cnt:Q9:qk:4]' />
              <text column='[federated.0oo19380yye66k10hjtyn0y37g5s].[pcto:cnt:Q9:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0oo19380yye66k10hjtyn0y37g5s].[none:country2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
